
Edit This Code:See Result »

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sanchez' rel='stylesheet' type='text/css'>
</script>
  <style>

    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ffcba4;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 60%; /* Set width to 100% */
      margin: auto;
      max-height: 500px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 200px) {
    .carousel-caption img {
      display: none; 
      max-width: 60%;
      max-height: 500px;
    }
  }
  .Ctittle {
    font-size: 80px;
  }
  .Ctittle img {
    height: 50%;
    width: 60%;
  }
  .bottom {
    font-size: 10px;
    text-align: right;
  }
  .aca img {
    width: 30%;
    margin: auto;
    max-height: 200px;
   
  }
.carousel-caption {
  font-size: 20px;
  font-family: Ubuntu Condensed;
}
.josh img{
margin: auto;
max-height: 200px;
width: 30%;
}
.slide1 img {
  max-height: 500px;
  max-width: 200px;
}

.what {
font-family: crete round;
text-decoration: underline;
}
.ath {
  font-style: italic;
  font-family: Sanchez;

}

  </style>
</head>
<body>

</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://saasphotogallery.smugmug.com/Athletics/Track-and-Field/2015-US-Track-Season/i-2P5hvsc/0/XL/150324_SAAS_VARSITY_TRACK_0652-XL.jpg" alt="Image">
        <div class="carousel-caption">
          <h3 class="Ctittle">Seattle Academy</h3>
        </div>      
      </div>

      <div class="item">
        <img src="https://saasphotogallery.smugmug.com/Outdoor-and-Trips/Alaska-Middle-School/6th-Grade-Alaska-2014/i-pXvBVF3/0/XL/IMG_3498-XL.jpg" alt="Image">
        <div class="carousel-caption">
          <h3 class="trip" style="font-size: 80px;">Trips</h3>
          <p>Spectacular</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  <p style="font-size: 30px;" class="what">What We Do</p><br>
  <div class="row">
    <div class="josh">
      <img src="https://saasphotogallery.smugmug.com/Athletics/Lacrosse/2015-Boys-JV-LAX/i-LkkZKVd/0/XL/IMG_4028-XL.jpg" alt="Image" img align="middle">
     <a href="http://coil.seattleacademy.org/?page_id=47" style="text-decoration: none; color: black;"> <p style="font-size: 24px; " class="ath">Athletics</p></a>
    </div>
    <div class="aca"> 
      <img src="https://saasphotogallery.smugmug.com/Academics/Science/2015-Upper-School-Robotics/i-TXT5W7t/0/X2/IMG_9717-X2.jpg" alt="Image" img align="middle">
       <a href="http://coil.seattleacademy.org/?page_id=47" style="text-decoration: none; color: black;">
      <p style="font-size: 24px;" class="ath">Academics</p></a>    
    </div>
    <div class="aca">
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <p class="bottom">Aaron Greenstein and Company</p>
</footer>

</body>
</html>

Result:
